server.port=80
# / 后面为配置的子目录 也就是所有节点的操作都是以这个目录作为根节点的
# 但前提是这个子目录必须存在
# 47.102.116.11:2181/hello
# 127.0.0.1:2182
zookeeper.serverAddress=47.102.116.11:2181/hello
zookeeper.timeOut=30000
zookeeper.connectWatcher=com.sunshine.springboot.zookeeper.main.watcher.ConnectWatcher